<!DOCTYPE html>
<html>
  <head>
    <title>Options</title>
  </head>
  <body>
      <section>
          <h3>Buttons</h3>
          <input id="previous" type="checkbox" />
          <label for="previous">Enable previous button</label>
          <h3>Cover hover</h3>
          <input id="hover" type="checkbox" />
          <label for="hover">Enable cover hover</label>
          <hr/>
          <label for="delay">Delay</label>
          <input id="delay" type="text" />
          <button id="reload" >Reload Series</button>
      </section>
      <p id="status"></p>
    <script src="options.js"></script>
  </body>
</html>
